<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.0.1</version>
	<name><![CDATA[PB_BasicMonitor]]></name>
	<schedule></schedule>
	<author>wchen on host cinderella(10.96.68.215) at 18:10 Fri, Mar 16, 2001</author>
	<lastModification>utisoft on host pumbaa(196.4.70.130) at 11:36 Fri, Oct 31, 2003</lastModification>
	<comment><![CDATA[This rule monitors the Webserver/Servlet Engine and internal TIBCO PortalBuilder healthiness.]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCountByCommand(Command=${External.pb_webserver_command}):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCountByCommand</methodName>
			<dataElement name="Command">
				<dataObject class="java.lang.String" ><![CDATA[${External.pb_webserver_command}]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count == 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"   value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Portal Builder <${External.deployment} , ${External.instance}> detects that  Webserver <${External.pb_webserver_command}> died. )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Portal Builder <${External.deployment} , ${External.instance}> detects that  Webserver <${External.pb_webserver_command}> died. ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=Agent <${Internal.Agent Name}> detects that for Portal Builder <${External.deployment}, ${External.instance}>, Webserver <${External.pb_webserver_command}> died. , From=PB_BasicMonitor@go2uti.com, Mail Server=${External.mail_server}, Subject=ERROR(${Internal.Agent Name}): PB webserver, To=${External.mail_recipient})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[${External.mail_recipient}]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[PB_BasicMonitor@go2uti.com]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[ERROR(${Internal.Agent Name}): PB webserver]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[${External.mail_server}]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Agent <${Internal.Agent Name}> detects that for Portal Builder <${External.deployment}, ${External.instance}>, Webserver <${External.pb_webserver_command}> died. ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[postCondition(conditionName=${Posted.PBWebserverDown})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>postCondition</methodName>
				<dataElement name="condition">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.PostedCondition" ><![CDATA[PBWebserverDown]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[sendNotification(alertMsg=Portal Builder <${External.deployment} , ${External.instance}> detects that  Webserver <${External.pb_webserver_command}> is back up running.)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
					<methodName>sendAlertMessage</methodName>
					<dataElement name="message">
						<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.Notification" ><![CDATA[Portal Builder <${External.deployment} , ${External.instance}> detects that  Webserver <${External.pb_webserver_command}> is back up running.]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
				<clearAction>
					<name><![CDATA[sendMail(CC=, Content=Agent <${Internal.Agent Name}> detects that for Portal Builder <${External.deployment} , ${External.instance}>, Webserver <${External.pb_webserver_command}> is back up running., From=PB_BasicMonitor@go2uti.com, Mail Server=${External.mail_server}, Subject=CLEARED(${Internal.Agent Name}): PB webserver, To=${External.mail_recipient})]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
					<methodName>sendMail</methodName>
					<dataElement name="To">
						<dataObject class="java.lang.String" ><![CDATA[${External.mail_recipient}]]></dataObject>
					</dataElement>
					<dataElement name="From">
						<dataObject class="java.lang.String" ><![CDATA[PB_BasicMonitor@go2uti.com]]></dataObject>
					</dataElement>
					<dataElement name="CC">
						<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
					</dataElement>
					<dataElement name="Subject">
						<dataObject class="java.lang.String" ><![CDATA[CLEARED(${Internal.Agent Name}): PB webserver]]></dataObject>
					</dataElement>
					<dataElement name="Mail Server">
						<dataObject class="java.lang.String" ><![CDATA[${External.mail_server}]]></dataObject>
					</dataElement>
					<dataElement name="Content">
						<dataObject class="java.lang.String" ><![CDATA[Agent <${Internal.Agent Name}> detects that for Portal Builder <${External.deployment} , ${External.instance}>, Webserver <${External.pb_webserver_command}> is back up running.]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCountByCommand(Command=${Exernal.pb_webserver_command}):65]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCountByCommand</methodName>
			<dataElement name="Command">
				<dataObject class="java.lang.String" ><![CDATA[${Exernal.pb_webserver_command}]]></dataObject>
			</dataElement>
			<interval>65000</interval>
		</dataSource>
		<test>
			<name><![CDATA[((${Posted.PBWebserverDown} postedConditionExists ) AND (Process Count == 0))]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.And" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.PostedCondition" >
						<dataObject class="java.lang.String" ><![CDATA[PBWebserverDown]]></dataObject>
					</operator>
					<dataObject class="java.lang.Integer"   value="0" />
				</operator>
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
					</operator>
					<dataObject class="java.lang.Integer"   value="0" />
				</operator>
			</operator>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.pb_webserver_start_cmd})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.pb_webserver_start_cmd}]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[Logfile:onNewLine(logfile=${External.pb_webserver_log})]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.microagent.Logfile]]></microAgentName>
			<methodName>onNewLine</methodName>
			<dataElement name="logfile">
				<dataObject class="java.lang.String" ><![CDATA[${External.pb_webserver_log}]]></dataObject>
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(nextLine Contains failure)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[nextLine]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[failure]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Agent <${Internal.Agent Name}> detects that Webser <${External.pb_webserver_command}> encountered error:  ${nextLine}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Agent <${Internal.Agent Name}> detects that Webser <${External.pb_webserver_command}> encountered error:  ${nextLine}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performAlways/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=Agent <${Internal.Agent Name} > detects that Webserver <${External.pb_webserver_command}> encountered error:

 ${nextLine} , From=PB_BasicMonitor@go2uti.com, Mail Server=${External.mail_server}, Subject=Error( ${Internal.Agent Name}):  Webserver error., To=${External.mail_recipient})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[${External.mail_recipient}]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[PB_BasicMonitor@go2uti.com]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[Error( ${Internal.Agent Name}):  Webserver error.]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[${External.mail_server}]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Agent <${Internal.Agent Name} > detects that Webserver <${External.pb_webserver_command}> encountered error:

 ${nextLine} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performAlways/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.ACTIVEPORTAL.LOG:_onUnsolicitedMsg()]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.ACTIVEPORTAL.LOG]]></microAgentName>
			<methodName>_onUnsolicitedMsg</methodName>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(TEXT Contains Fatal)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.Contains" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[TEXT]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[Fatal]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Agent <${Internal.Agent Name}> detects that PortalBuilder <${External.deployment}>.<${External.instance}> encountered error:  ${TEXT}   )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Agent <${Internal.Agent Name}> detects that PortalBuilder <${External.deployment}>.<${External.instance}> encountered error:  ${TEXT}   ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performAlways/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=Agent <${Internal.Agent Name} >  detects that Portal Builder <${External.deployment}>.<${External.instance}>  encountered an error:

 ${TEXT} , From=PB_BasicMonitor@go2uti.com, Mail Server=${External.mail_server}, Subject=Error(${Internal.Agent Name}), PB Error, To=${External.mail_recipient})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[${External.mail_recipient}]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[PB_BasicMonitor@go2uti.com]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[Error(${Internal.Agent Name}), PB Error]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[${External.mail_server}]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Agent <${Internal.Agent Name} >  detects that Portal Builder <${External.deployment}>.<${External.instance}>  encountered an error:

 ${TEXT} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performAlways/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
</ruleBase>
