<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>3.1.0</version>
	<name><![CDATA[PB_TIBRepoServerMonitor]]></name>
	<schedule></schedule>
	<author>wchen on host cinderella(10.96.68.215) at 18:10 Fri, Mar 16, 2001</author>
	<lastModification>wchen on host wchen-lt(10.96.68.217) at 17:04 Mon, Apr 2, 2001</lastModification>
	<comment><![CDATA[Monitors the database server Portal Builder depends on.]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCountByCommand(Command=${External.pb_tibreposerver_command}):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCountByCommand</methodName>
			<dataElement name="Command">
				<dataObject class="java.lang.String" ><![CDATA[${External.pb_tibreposerver_command}]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count == 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"   value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=${External.pb_email_notification_archiver}, Content=Agent <${Internal.Agent Name}> detects that for TIBCO PortalBuilder <${External.deployment}, ${External.instance}>  TIBCO Repository Server <${External.pb_tibreposerver_command}> died., From=PB_TIBRepoServerMonitor, Mail Server=${External.pb_email_notification_server}, Subject=ERROR(${Internal.Agent Name}): PB tib/repo server, To=${External.pb_email_notification_recipient})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[${External.pb_email_notification_recipient}]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[PB_TIBRepoServerMonitor]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[${External.pb_email_notification_archiver}]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[ERROR(${Internal.Agent Name}): PB tib/repo server]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[${External.pb_email_notification_server}]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Agent <${Internal.Agent Name}> detects that for Portal Builder <${External.deployment}, ${External.instance}>  TIBCO Repository Server <${External.pb_tibreposerver_command}> died.]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Portal Builder <${External.deployment}, ${External.instance}> detects that  TIBCO Repository Server <${External.pb_tibreposerver_command}> died. )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Portal Builder <${External.deployment}, ${External.instance}> detects that  TIBCO Repository Server <${External.pb_tibreposerver_command}> died. ]]></dataObject>
				</dataElement>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[sendNotification(alertMsg=Portal Builder <${External.deployment} , ${External.instance}> detects that  TIBCO Repository Server <${External.pb_jndiserver_command}> is back up running.)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
					<methodName>sendAlertMessage</methodName>
					<dataElement name="message">
						<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.Notification" ><![CDATA[Portal Builder <${External.deployment} , ${External.instance}> detects that  TIBCO Repository Server <${External.pb_jndiserver_command}> is back up running.]]></dataObject>
					</dataElement>
					<clearAction>true</clearAction>
				</clearAction>
				<clearAction>
					<name><![CDATA[sendMail(CC=${External.pb_email_notification_archiver}, Content=Agent <${Internal.Agent Name}> detects that for Portal Builder <${External.deployment} , ${External.instance}>  TIBCO Repository Server <${External.pb_jndiserver_command}> is back up running., From=PB_TIBRepoServerMonitor, Mail Server=${External.pb_email_notification_server}, Subject=CLEARED(${Internal.Agent Name}): PB tib/repo server, To=${External.pb_email_notification_recipient})]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
					<methodName>sendMail</methodName>
					<dataElement name="To">
						<dataObject class="java.lang.String" ><![CDATA[${External.pb_email_notification_recipient}]]></dataObject>
					</dataElement>
					<dataElement name="From">
						<dataObject class="java.lang.String" ><![CDATA[PB_TIBRepoServerMonitor]]></dataObject>
					</dataElement>
					<dataElement name="CC">
						<dataObject class="java.lang.String" ><![CDATA[${External.pb_email_notification_archiver}]]></dataObject>
					</dataElement>
					<dataElement name="Subject">
						<dataObject class="java.lang.String" ><![CDATA[CLEARED(${Internal.Agent Name}): PB tib/repo server]]></dataObject>
					</dataElement>
					<dataElement name="Mail Server">
						<dataObject class="java.lang.String" ><![CDATA[${External.pb_email_notification_server}]]></dataObject>
					</dataElement>
					<dataElement name="Content">
						<dataObject class="java.lang.String" ><![CDATA[Agent <${Internal.Agent Name}> detects that for Portal Builder <${External.deployment} , ${External.instance}>  TIBCO Repository Server <${External.pb_jndiserver_command}> is back up running.]]></dataObject>
					</dataElement>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
</ruleBase>
