<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.0.1</version>
	<name><![CDATA[RVRD_Monitor]]></name>
	<schedule></schedule>
	<author>utghxh on host tib10(196.4.70.17) at 15:07 Mon, Sep 15, 2003</author>
	<lastModification>utghxh on host tib10(196.4.70.17) at 15:11 Mon, Sep 15, 2003</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getProcess(Process Name=rvrd):120]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getProcess</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[rvrd]]></dataObject>
			</dataElement>
			<interval>120000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Virtual KBytes >= 20000)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Virtual KBytes]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"   value="20000" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=RVRD memory usage >= 20000KB)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[RVRD memory usage >= 20000KB]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
