<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.0.1</version>
	<name><![CDATA[Win2000_GeneralMonitor]]></name>
	<schedule></schedule>
	<author>"TIBCO Hawk 4.1.0 Release"</author>
	<lastModification>utghxh on host hannes(196.4.70.58) at 10:07 Tue, Sep 16, 2003</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Paging File(Paging File=, TimeInterval=300)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Paging File</methodName>
			<dataElement name="Paging File">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="300" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Usage > 75.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Usage]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="75.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Page file use >= 75%)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Page file use >= 75%]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performCountOnInterval>
					<count>2</count>
					<interval>300</interval>
				</performCountOnInterval>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Memory(TimeInterval=300)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Memory</methodName>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="300" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Available Bytes < 200000000)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Available Bytes]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"   value="200000000" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=Available memory < 200MB)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Available memory < 200MB]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performCountOnInterval>
					<count>2</count>
					<interval>300</interval>
				</performCountOnInterval>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Performance:Processor(Processor=, TimeInterval=300)]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Performance]]></microAgentName>
			<methodName>Processor</methodName>
			<dataElement name="Processor">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="TimeInterval">
				<dataObject class="java.lang.Integer"   value="300" />
			</dataElement>
			<interval>0</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Processor Time >= 95.0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Processor Time]]></dataObject>
				</operator>
				<dataObject class="java.lang.Double"   value="95.0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[[After 300 seconds ] sendAlertMedium(alertMsg=Processor Load >= 95% )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[Processor Load >= 95% ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performCountOnInterval>
					<count>2</count>
					<interval>300</interval>
				</performCountOnInterval>
				<escalationTime>300</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearTimer>
					<second>900</second>
				</clearTimer>
			</clearOn>
		</test>
	</rule>
</ruleBase>
