#
# UTI SDK logging properties. 
#
# See the java.util.logging API documentation for details.
#

#
# Specifies all output handlers to use.
#
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#
# Global logging level
#
.level=FINE

#
# Handler specific properties.
#

#
# FileHandler
#
java.util.logging.FileHandler.pattern=../log/uti_sdk%g.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

#
# ConsoleHandler
# 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
